<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="font_l8z7akp9hdezsemi/iconfont.css"/>
	</head>

	<body>
		<div class="swiper-container" id="dvdvd">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div id="grjl" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s">个人简历</div>
					<div id="rn" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1s">Rusume Nationality</div>
					<div id="xwg" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">许文舸</div>
				</div>
				
				<div class="swiper-slide">
					<div id="xp" class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"><img src="images/my.jpg" /></div>
					<div id="gcs" class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">Web前端应用工程师</div>
					<button id="enter" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
						许文舸の个人简历
					</button>
				</div>

			</div>
		</div>
		<div id="myIscroll">
			<div id="header">
				<p><button id="bt_xc" class="iconfont">&#xe652;</button></p>
				<p>个人简历</p>
				<p><button id="bt_ewm" class="iconfont">&#xe607;</button></p>
			</div>

			<div id="wrapper">
				<div id="scroller">
					<ul id="sec">
						
					</ul>
				</div>
			</div>

			<div id="footer">
				<div id="jn">技能</div>
				<div id="xm">项目</div>
				<div id="jl">经历</div>
				<div id="wd">我的</div>
				
			</div>
		</div>
		<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>